# Nuxt needs this variable (HOST) when started from a container,
# otherwise you won’t be able to reach it.
# https://nuxtjs.org/docs/2.x/features/configuration#edit-host-and-port
HOST=0.0.0.0
PORT=3000

NUXT_ENV_PORT=3000 # nuxt container internal port
NUXT_ENV_DOMAIN=http://localhost

NUXT_ENV_API_PORT=8002 # api container external port
NUXT_ENV_API_DOMAIN=http://localhost
NUXT_ENV_API_URL=http://localhost:8002